# Эта программа применяет рекурсию
# для вычисления факториала числа.

def main():
    # Получить от пользователя число
    number = int(input('Введите неотрицательное целое число: '))

    # Получить факториал числа.
    fact = factorial(number)

    # Показать факториал
    print('Факториал числа: ', fact)


# Функция factorial применяет рекурсию, чтобы
# вычислить факториал своего аргумента, который
# не отрицательное целое число.
def factorial(num):
    if num == 0:
        return 1
    else:
        return num * factorial(num - 1)


main()
